<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="akva jewellery">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap" rel="stylesheet">
</head>

<body>





    <header>



        <div id="logo">
            <a href="index.html"><img src="billeder/logo_small-1-2.png" alt="akva jewellery"></a>
        </div>


        <div id="web_menu">
            <div class="web_menu_venstre">
                <a href="signature.html">
                    Signature
                </a>
                <a href="consilium.html">
                    Consilium
                </a>
            </div>

            <div class="web_menu_hojre">
                <a href="information.html">
                    Information
                </a>
                <a href="kurv.html">
                    Kurv
                </a>
            </div>
        </div>








        <nav role="navigation">
            <div id="menuToggle">

                <input type="checkbox" />


                <span></span>
                <span></span>
                <span></span>


                <ul id="menu">
                    <a href="signature.html">
                        <li>Signature</li>
                    </a>
                    <a href="consilium.html">
                        <li>Consilium</li>
                    </a>
                    <a href="information.html">
                        <li>Information</li>
                    </a>
                    <a href="kurv.html">
                        <li>Kurv</li>
                    </a>
                </ul>
            </div>
        </nav>

    </header>





    <main>


        <section id="information1">
            <div id="designerne">
                <img src="billeder/AKVA_GIRLZ_WEB-1-scaled.jpg" alt="information">
                <h1>MØD DESIGNERNE BAG AKVA<br> CECILIE, OLIVIA, TASCHA</h1>
            </div>
        </section>



        <section id="information2">
            <div id="bagakva">
                <p>Bag AKVA Jewellery er vi tre kvinder, Cecilie, Olivia og Tascha. Med hvert vores ophav og livshistorie skaber vi grundlaget for én fælles drivkraft og passion: AKVA Jewellery. Med AKVA har vi en mission om at lave smykker i højeste kvalitet, der med sine unikke former og detaljer skal vække din nysgerrighed, være en forlængelse af dit personlige udtryk og som kan gå i arv i generationer. For os er AKVA langt mere end et fællesskab, hvor vi designer og laver smykker. AKVA er en tankegang og en bevidst livsstil hvor vi i fællesskab – du og vi – mærker energien fra havet, naturen omkring det og lever i symbiose med det. Vi ønsker at være medskabere af en kultur, hvor vi passer på vores omverden – ved at være bevidste når vi køber nyt.</p>

                <p>For os er havet livsbekræftende, oprørsk og opløftende. Det er meditativt, beroligende og drømme vækkende. Havet er livets energikilde. Det mærker vi i fællesskabet mellem os, når vi designer og skaber smykker til dig. Det er den energi vi vil indkapsle i vores smykker, så du kan tage den med dig, hvor end du er.</p>

                <p>Vi er alle uddannet fra Københavns Erhvervsakademi med en professionsbachelor i Jewellery, Technology and Business. AKVA Jewellery er etableret ud fra FN’s 17 verdensmål for bæredygtig udvikling, hvor kærligheden og respekten for vores verdenshave samlede os som et design team – og nu som virksomhed.</p>
            </div>
        </section>



        <section id="information3">
            <div id="hvorfor">
                <div class="hvorfor_txt">
                    <h1>Hvorfor gøre en forskel?</h1>
                    <p>Rejsen for AKVA Jewellery startede i 2018 hvor virksomheden blev grundlagt på baggrund af et projekt med fokus på FN’s 17 verdensmål for en bæredygtig udvikling. Det 14. verdensmål: Livet i havet, blev omdrejningspunktet for begyndelsen af denne rejse. Havet og dets evige skønhed er en enorm inspirationskilde for os: Det betagende tidevand, der bevæger sig frem og tilbage, når Moder Natur indånder; Den storslåede udsigt af en solopgang over havet, når en ny dag begynder; De rå og kraftfulde bølger, der slår mod kysten på årets første efterårsdag.</p>
                    <p>Det er denne skønhed vi, som kvinderne bag firmaet, vil bevare – og vi vil inspirere jer til at gøre det samme. Havet lider på grund af vores overdrevne forbrug og tankeløshed. Ifølge FN vil der være mere plastik end fisk i vores have før 2050, hvis ikke vi ændrer vores adfærd.</p>
                    <p>Vi har derfor en mission om at lave smykker i højeste kvalitet, der med sine unikke former og detaljer skal vække din nysgerrighed og give dig følelsen af at bære et stykke af denne usammenlignelige natur med dig, så vi huskes på hvad den giver os: livskraft, ro og styrke.</p>
                    <p>Vi kreerer udelukkende smykker i ædle metaller med et tidløst design, der med den rette pleje kan leve i generationer. Med AKVA Jewellery ønsker vi at inspirere og starte samtaler om denne vigtige besked, fordi vi tror på, at forandring sker gennem inspiration, viden og deling.</p>
                </div>
                <img src="billeder/LACTUCA-STUD2WS-1.png" alt="hvorfor">
            </div>
        </section>



        <section id="information4">
            <div id="hvordan">

                <img src="billeder/LACTUCA-BANGLEWS.png" alt="hvordan">

                <div class="hvordan_txt">
                    <h1>Hvordan vi gør en forskel</h1>

                    <p>Vores smykker bliver støbt i genanvendt guld og-sølv hos Kalman Hafner i Tyskland <a href="https://www.c-hafner.de/en/company/responsibility.html">(læs mere her)</a>.
                        Vi ønsker at holde vores produktion så lokal som muligt uden at gå på kompromis med kvaliteten. Ved at samarbejde med Kalman Hafner sikrer vi den bedste kvalitet, hurtig levering og bevidst socialt ansvar for de medarbejdere, der er i kontakt med vores smykker. Vi sikrer os derfor EU-standarder hele forsyningskæden igennem. Når smykkerne er støbt, færdiggøres de hos os på vores lille værksted i København.</p>

                    <p>Vi er bevidste i alle aspekter af vores produktion – fra tilblivelsen af AKVA smykker til indpakningen omkring. Vi stræber efter at gøre vores bedste, når det kommer til at tage os af planeten og vi ønsker at følge med i den bæredygtige udvikling, der vokser kontinuerligt.</p>

                    <h2>VORES BEVIDSTE NØGLE HANDLINGER</h2>
                    <h3>Produktion inden for EU</h3>
                    <h3>Produkter af høj kvalitet</h3>
                    <h3>Genanvendt guld og sølv FSC-certificeret indpakning og print</h3>
                </div>
            </div>
        </section>


    </main>





    <footer>
        <div id="footer">
            <div class="col3">
                <a href="https://www.instagram.com/akvajewellerycph/">Instagram</a>
                <a href="#">Privatlivspolitik</a>
                <a href="#">Handelsbetingelser</a>
                <a href="#">Kontakt os</a>
            </div>
            <div class="col1">
                <p>AKVA Jewellery ApS</p>
                <p>Bredgade 36 B 4</p>
                <p>1260 København K</p>
            </div>
            <div class="col2">
                <p>+45 12 34 56 78</p>
                <p>info@akvajewellery.com</p>
                <p>CVR 41736267</p>
            </div>

        </div>
    </footer>










</body>

</html>
